spring.datasource.url=jdbc:mysql://localhost/hotel
spring.datasource.username=root
spring.datasource.password=1234
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.jpa.hibernate.ddl-auto=none
#Esta propiedad disable sql query
spring.jpa.show-sql=false
#Esta propiedad brinda formato en consola a sql query HIBERNATE
spring.jpa.properties.hibernate.format_sql=true